<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_CommerceApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - E-Commerce App</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

<body>
    <div class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand mb-0 h1" runat="server" href="~/Home.aspx">E-Commerce</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a runat="server" href="~/Products.aspx" class="nav-link">All Products</a>
                </li>
                <li class="nav-item">
                    <a runat="server" href="~/RefCart.aspx" class="nav-link">Order Tracking</a>
                </li>
            </ul>
            <%-- TODO: Implement dynamic data for Session --%>
            <div class="form-inline">
                <a href="Cart.aspx" class="btn btn-sm btn-success mr-sm-2"><span class="fa fa-shopping-cart"></span>&nbsp;My Cart</a>
                <a href="Login.aspx" class="btn btn-sm btn-outline-primary mr-sm-2">Log In</a>
                <a href="Register.aspx" class="btn btn-sm btn-outline-secondary">Sign Up</a>
            </div>
        </div>
    </div>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="container-fluid bg-dark">
        <table style="height: 100px;" class="table">
            <tbody>
                <tr>
                    <td class="align-middle">
                        &copy;<%: DateTime.Now.Year %> - E-Commerce ASP.NET Application
                        <br/>
                        Arvin Kenneth C. Alvarez || Carl Ivan P. Rayos del Sol
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>
